# dotImpose

./: .gitignore  LICENSE  PdfDroplet.sln  ReadMe.md  dotImpose.sln
.github/prompts/: process-pr-feedback.prompt.md
.github/workflows/: build.yml  nuget-publish.yml  publish.yml
nupkg/: SillsDev.Imposition.Net.2.6.0.nupkg
src/: DotImpose.csproj  DotImposeRuntimeInfo.cs  InternalsVisibleTo.cs  PdfDroplet.csproj
src/LayoutMethods/: CalendarLayouter.cs  CutLandscapeLayouter.cs  Folded8Up8PageBookletLayouter.cs  Layouter.cs  NullLayoutMethod.cs  PaperTarget.cs  SideFold4UpBookletLayouter.cs  SideFold4UpSingleBookletLayouter.cs  SideFoldBookletLayouter.cs  Square6UpBookletLayouter.cs
tests/: ImpositionTests.cs  LayoutMethodTests.cs  README.md  sillsdev.dotImpose.csproj
