<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>..\output\$(Configuration)\</OutputPath>
        <AssemblyTitle>sillsdev.dotImpose</AssemblyTitle>
        <AssemblyName>sillsdev.dotImpose</AssemblyName>
        <Company>SIL International</Company>
        <Product>sillsdev.dotImpose</Product>
        <Copyright>© SIL Global 2012-2025</Copyright>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- Suppress CS0618 warnings from PdfSharp 6.1 XUnit obsolete conversions - these are non-breaking API changes -->
        <NoWarn>$(NoWarn);CS0618</NoWarn>
        <!-- NuGet Package Properties -->
        <PackageId>sillsdev.dotImpose</PackageId>
        <Title>PDF Imposition Library</Title>
        <Description>A .NET library for PDF imposition and layout operations, supporting various booklet and calendar layouts.</Description>
        <Authors>SIL International</Authors>
        <PackageProjectUrl>https://github.com/sillsdev/dotImpose</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sillsdev/dotImpose</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>pdf;imposition;layout;booklet;calendar</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <DebugType>full</DebugType>
        <CodeAnalysisLogFile>..\output\Debug\PdfDroplet.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
        <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
        <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
        <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
        <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
        <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
        <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <DebugType>pdbonly</DebugType>
        <CodeAnalysisLogFile>..\output\Release\PdfDroplet.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
        <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
        <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
        <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
        <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
        <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
        <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>sillsdev.dotImpose</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PdfSharp" Version="6.2.1" />
        <PackageReference Include="SIL.Core" Version="16.1.0-*" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
</Project>